{
  "name": "nodeauth",
  "version": "1.0.0",
  "description": "Authentication using Node.js and JSON Web Tokens (jwt.io)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "node",
    "jwt",
    "tokens",
    "authentication"
  ],
  "author": "brunoklein@outlook.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  }
}
